culture:
    question: What are the core missions, values, and norms?
    icon: /assets/tabler_icons/palette.svg
decision:
    question: Who can make decisions and how?
    icon: /assets/tabler_icons/thumb-up.svg
process:
    question: How are policies implemented, and how do they evolve?
    icon: /assets/tabler_icons/rotate.svg
structure:
    question: What kinds of roles and internal entities are there?
    icon: /assets/tabler_icons/building.svg